<!DOCTYPE html>
<head>
    <title>

    </title>
    <style>
        body {
          width: 85%;
          margin: auto;
        }
      
        h1 {
          text-align: left;
        }
      
        img {
          border: 3px solid blue;
        }
      
        #top-8-wrapper {
          text-align: center;
        }
      
        .friend-card {
          display: inline-block;
          margin: 1px;
          text-align: center;
        }
      
        .friend-name {
          color: blue;
        }
      </style>      
</head>
<body>
    <div id="top-8-wrapper">
        <h1>My Top Friends!</h1>
    </div>
    <div class="top-8-row">
        <div class="friend-card">
            <h3 class="friend-name">Luffy</h3>
            <img src="luffy.png" alt="luffy">
        </div>
        <div class="friend-card">
            <h3 class="friend-name">Zoro</h3>
            <img src="zoro.png" alt="zoro">
        </div>
        <div class="friend-card">
            <h3 class="friend-name">Sanji</h3>
            <img src="sanji.png" alt="sanji">
        </div>
        <div class="friend-card">
            <h3 class="friend-name">Nami</h3>
            <img src="nami.png" alt="nami">
        </div>
        <div class="friend-card">
            <h3 class="friend-name">Brook</h3>
            <img src="brook.png" alt="brook">
        </div>
    </div>

    <div class="top-8-row">
        <div class="friend-card">
            <h3 class="friend-name">Usopp</h3>
            <img src="usopp.png" alt="usopp">
        </div>
        <div class="friend-card">
            <h3 class="friend-name">Franky</h3>
            <img src="franky.png" alt="franky">
        </div>
        <div class="friend-card">
            <h3 class="friend-name">Robin</h3>
            <img src="robin.png" alt="robin">
        </div>
        <div class="friend-card">
            <h3 class="friend-name">Chopper</h3>
            <img src="chopper.png" alt="chopper">
        </div>
        <div class="friend-card">
            <h3 class="friend-name">Jinbe</h3>
            <img src="jinbe.png" alt="jinbe">
        </div>
    </div>
</body>